{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "netplayjs": ["netplay/src/index.ts"]
    },

    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,  // your app stays strict
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules"   // <-- top-level
  ],
  "references": [
    { "path": "./netplay/tsconfig.json" }
  ]
}
