{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],

        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "netplayjs": ["src/index.ts"]
        },

        "allowJs": true,
        "skipLibCheck": true,

        // Emit declaration files for references
        "declaration": true,
        "declarationDir": "../../dist/dist/types/netplay",
        "emitDeclarationOnly": true,

        "strict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false,

        "composite": true
    },
    "include": ["src"],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "node_modules"   // <-- top-level
    ]
}
